@media (max-width: 1920px) {
    .accueil {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .accueilDiv {
        padding-top: 5%;
        padding-bottom: 15%;
    }
    .accueilDiv h1 {
        padding-bottom: 2%;
    }
}

@media (max-width: 780px) {
    .accueil {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .accueilDiv {
        padding-top: 5%;
        padding-bottom: 15%;
    }
    .accueilDiv h1 {
        padding-bottom: 2%;
    }
}

@media (max-width: 420px) {
    .accueil {
        width: 1080px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .accueilDiv {
        padding-top: 5%;
        padding-bottom: 15%;
    }
    .accueilDiv h1 {
        padding-bottom: 2%;
    }
}

/*FOOTER*/

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0e0e0e;
    color: white;
 }

 hr{
     background: white;
 }
 
 .center {
     text-align: center;    
 }
 .indent { 
     text-indent: 10px; 
 }
 
 .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }

/*END FOOTER*/